.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.raceName {
  font-family: f1-wide;
  font-size: 4rem;
}

.title {
  display: flex;
  margin-bottom: 48px;
  width: 100%;
}

.circuitName {
  border-top-right-radius: 20px;
  border-top: 2px solid #38383f;
  border-right: 2px solid #38383f;
  font-family: f1-bold;
  margin: 0;
  margin-right: 12px;
  line-height: 1.15;
  font-size: 4rem;
  padding: 36px;
  padding-bottom: 16px;
}

.countdown {
  border-top: 2px solid #38383f;
  display: flex;
  flex: 1 0 0;
  justify-content: space-between;
  text-align: center;
  padding: 8px 8px 0 36px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 calc(25% - 8px);
}

.section p {
  margin: 0;
}

.section p:first-child {
  font-family: f1-bold;
  font-size: 48px;
  margin-bottom: 8px;
}

.section p:last-child {
  color: #949498;
  font-size: 24px;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% + 16px);
  margin: 0 -8px;
}

.card {
  margin: 0 8px;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  background: #15151e;
  border-radius: 10px;
  flex: 0 0 calc(20% - 16px);
}

.card h2 {
  background-color: #38383f;
  border-radius: 20px;
  padding: 8px 24px;
  margin: 0 0 1rem 0;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
